<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <me.lake.live4danmaku.widget.DanmakuSurfaceView
        android:id="@+id/danmakuSurfaceView"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <RelativeLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <EditText
            android:id="@+id/et_danmaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_fire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_danmaku"
            android:text="发射"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>
